application.name Antenna
application.version 0.5.0beta

#messages
antenna.login.error.message Usuário ou senha inválidos.

#video repository
#antenna.videos.repository C:\\Users\\Leandro\\Documents\\GitHub\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\antenna\\resources\\videos\\
antenna.videos.repository /home/tvdc/webapps/antenna/resources/videos/

#size limit (in megabytes)
antenna.videos.sizeLimit 500