application.name Antenna
application.version 0.4.0beta

#messages
antenna.login.error.message Usuário ou senha inválidos.

#video repository
antenna.videos.repository C:\\Users\\Leandro\\Documents\\GitHub\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\antenna\\resources\\videos\\
#antenna.videos.repository 

#size limit (in megabytes)
antenna.videos.sizeLimit 500