application.name Antenna
application.version 0.0.1beta

#messages
antenna.login.error.message Dados inválidos

#video repository
antenna.videos.repository C:\\Users\\Leandro\\Documents\\GitHub\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\antenna\\resources\\videos