application.name Antenna
application.version 0.5.1beta

#messages
antenna.login.error.message Usuário ou senha inválidos.

#video repository
#antenna.videos.repository C:\\Users\\Leandro\\Documents\\GitHub\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\antenna\\resources\\videos\\
antenna.videos.repository /home/tvdc/webapps/antenna/resources/videos/

#size limit (in megabytes)
antenna.videos.sizeLimit 500

#machine status descriptions
antenna.machines.status.description.inexistent Inexistente
antenna.machines.status.description.pending Pendente
antenna.machines.status.description.acepted Aceita
antenna.machines.status.description.synchronized Sincronizada
antenna.machines.status.description.off Desligada
antenna.machines.status.description.updating Atualizando
antenna.machines.status.description.unsynchronized Não sincronizada
antenna.machines.status.description.unknown Desconhecido

#synchronize times (in minutes)
antenna.synchronizer.machine.sync.max.time 5
antenna.synchronizer.machine.check.time.interval 10